#Hash 就是把任意长度的输入，通过散列算法，变成固定长度的输出
#简单来说就是将任意长度的输入压缩到某一固定长度
#hash的值要求必须固定，hash值必须是不可变的
#所以列表是不可能被hash的
hash((1,2,3))
print(hash((1,2,3)))
#hash([1,2,3])会出错
